spring.application.name=SpringProject


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:wiFEwCxrmTucyKsBLstnBSbUHBYtcosU@junction.proxy.rlwy.net:22439/railway
spring.datasource.username=root
spring.datasource.password=wiFEwCxrmTucyKsBLstnBSbUHBYtcosU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriharshith515@gmail.com
spring.mail.password=cfbn tizw jqbe khsd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
