# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=SkillBridge-API


spring.datasource.url=jdbc:postgresql://db.mqocmbtnuzdvowguvzaa.supabase.co:5432/postgres?user=postgres&password=MXy738XWx5hhm1oV
spring.datasource.username=postgres
spring.datasource.password=MXy738XWx5hhm1oV
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & HIBERNATE CONFIGURATION ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- FILE UPLOAD CONFIGURATION ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-circular-references=true


# --- CUSTOM CONFIGURATIONS ---

# JWT Secret Key - Replace with your own long, random string
jwt.secret=N3VlckxvbmdBbmRTdHJvbmdKV1RTZWNyZXRLZXlGb3JTa2lsbEJyaWRnZQ==

# Cloudinary Configuration for File Storage
# Replace with your actual credentials from your Cloudinary dashboard
cloudinary.cloud_name=dd0zfknks
cloudinary.api_key=971419335996628
cloudinary.api_secret=YpKvvY4nHqdGfcAuB-wCs-LYgRc
